html {
    background: rgb(212,207,255);
    background: linear-gradient(345deg, rgba(212,207,255,1) 0%, rgba(255,255,255,1) 100%); 
    margin: auto;
    display: flex;
    justify-content: center;
}

.zasto{
    position: relative;
    font-size: small;
}

#page {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;

    -webkit-animation: fadein 2s;
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


body{
    vertical-align: auto;
    font-family: 'Source Sans Pro', sans-serif;
    height: 97vh;
    padding: 10px;
    padding-top: 10px;
    width: 700px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    box-shadow: 2px 10px 10px;
    box-sizing: content-box;;
    border-radius: 25px;
}

button {
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2em;
    display: inline-flex;
    align-items: center;
    text-shadow: 0 2px 3px rgb(71, 71, 71);
}

.button {
    padding: 0px 25px 0px;
    font-size: 20px;
    height: 2rem;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #6fccf1;
    border: none;
    border-radius: 15px;
    box-shadow: 0 7px #999;
  }
  
.button:hover {background-color: #52a5be}
  
.button:active {
    background-color: #15527a;
    box-shadow: 0 5px #666;
    transform: translateY(5px);
}

select {
    display : grid;
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: auto;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    text-align: center;
    justify-content: center;
    text-justify:inter-cluster;
}

select::-ms-expand {
    display: none;
}

:root {
    --select-border: #777;
    --select-focus: blue;
    --select-arrow: var(--select-border);
  }

.custom-select {
    text-align: center;
    margin: auto;
    width: 100%;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid var(--select-border);
    border-radius: 0.5em;
    padding: 0.25em 0.5em;
    font-size: 22px;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    grid-template-areas: "select";
}
.custom-select::after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    grid-area: select;
  }
